#################### Servr\u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E #######################
server.port=8088

#################### Server - tomcat \u76F8\u5173\u914D\u7F6E ####################
# tomcat URI \u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#################### mybatis\u914D\u7F6E ####################
mybatis.type-aliases-package=com.tobu.myim.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528mapper\u914D\u7F6E
mapper.mappers=com.tobu.myim.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#################### \u6570\u636E\u6E90(HikariCP) ####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my-im-dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=your_password
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C\u9ED8\u8BA430\u79D2
spring.datasource.hikari.connection-timeout=30000
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
# \u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
# \u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF0C\u9ED8\u8BA410\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
# \u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.hikari.pool-name=DatebookHikariCP
# \u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF0C\u9ED8\u8BA430\u5206\u949F1800000ms\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4mysql\u6570\u636E\u5E93\u8D85\u65F6\u957F,\u53C2\u8003\uFF08show variables like '%timeout%';\uFF09
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


######################### netty\u670D\u52A1\u5668\u914D\u7F6E #########################
netty.server.config.port=8089

######################### \u56FE\u7247\u8D44\u6E90\u4E0A\u4F20\u8BBF\u95EE\u914D\u7F6E #########################
#\u8FD9\u662F\u81EA\u5B9A\u4E49\u914D\u7F6E\uFF0C\u5B9A\u4E49\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
image.face.upload.path=/usr/apps/my_im/images/face/
image.qrcode.upload.path=/usr/apps/my_im/images/qrcode/
#\u56FE\u7247\u8BBF\u95EE\u7684url\u524D\u7F00
image.face.url.prefix=face/
image.qrcode.url.prefix=qrcode/

######################### \u65E5\u671F\u683C\u5F0F\u5316\u8BBE\u7F6E #########################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
